<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            direction: rtl;
            background: #ebebeb;
        }
        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .back-to-site {
            display: list-item;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;           
            text-align: center;

        }
        .back-to-site:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-to-site">חזרה לאתר</a>

    <h1>הצהרת נגישות</h1>
    <p>
        הזירה האינטרנטית הנה פלטפורמה לביטוי וייצוג עצמי,היא משמשת אותנו כזירה חברתית ופוליטית.

        אנו רוכשים ומוכרים,עובדים ונחשפים באמצעותה כיום יותר מבעבר.

        וככזו ישנה מחויבות לאפשר לציבור חווית גלישה מהנה וקלה ככל האפשר.

        אנו משקיעים משאבים רבים להפוך אתר זה לנגיש בכדי לאפשר את חווית הגלישה לכלל האוכלוסייה ולאנשים עם מוגבלויות בפרט.

        המוטו שמוביל אותנו הנו כבוד האדם וחירותו,שכן מדובר באבן יסוד בחברה הישראלית כי כולנו שווי זכויות ושווים במהותנו.
    </p>
    <p>
        באתר זה מוטמע תוסף הנגישות enable המסייע בהנגשת האתר לבעלי מוגבלויות.
    </p>
    <h4> מדריך למשתמש בתפריט:</h2>
    <p>
        כפתור התאמת האתר ותגיות האתר עבור מכשירי עזר וטכנולוגיות עבור בעלי מוגבלויות

        כפתור איפשור ניווט בעזרת מקשי המקלדת בין הקישורים שבאתר

        כפתור השבתת הבהובים ו/או אלמנטים נעים על המסך

        כפתור איפשור מצב מונוכרום שחור לבן עבור עיוורי צבעים

        כפתור ספיה (גוון חום)

        כפתור שינוי ניגודיות גבוהה

        כפתור שחור צהוב

        כפתור היפוך צבעים

        כפתור המדגיש בצורה ברורה את כל תגי הכותרות המופיעים באתר

        כפתור המדגיש בצורה ברורה את כל הקישורים המופיעים באתר

        כפתור המציג את התיאור החלופי של כל התמונות המופיעות באתר במעבר עכבר

        כפתור המציג תיאור קבוע של התמונות באתר

        כפתור ביטול שימוש בגופן קריא

        כפתור הגדלת גודל הגופנים באתר

        כפתור הקטנת גודל הגופנים באתר

        כפתור הגדלת כל  התצוגה לכ־200%

        כפתור הקטנת כל  התצוגה לכ־70%

        כפתור הגדלת סמן העכבר

        כפתור הגדלת סמן העכבר ושינוי צבעו לשחור

        כפתור מצב קריאת האתר

        כפתור המציג את הצהרת הנגישות

        כפתור איפוס המבטל את הנגישות

        כפתור שליחת משוב נגישות

        כפתור שינוי שפת הסרגל והצהרת הנגישות בהתאם
    </p>
    <p>
        בסרגל הנגישות יש 2 סוגים של הגדלות לנוחיותכם, אך אם תרצו להגדיל עוד את האותיות תוכלו להשתמש בפונקציות המקלדת הבאות:
    </p>
    <p>מקש Esc יפתח ויסגור את סרגל הנגישות</p>
    <p>מקש Ctrl + יגדיל את הטקסט באתר</p>
    <p>מקש Ctrl – יקטין את הטקסט באתר</p>
    <p>מקש Ctrl 0 יחזיר את האתר לגדלו המקורי</p>
    <p>מקש רווח (SPACE) יוריד את האתר כלפי מטה.</p>    
    <p>מקש F11 יגדיל את המסך לגודל מלא - לחיצה נוספת תקטין אותו חזרה.</p>
    <p>
        אנחנו מחויבים להפוך את אתרינו לנגיש לכלל האנשים,בעלי יכולות ובעלי מוגבלויות.

        באתר זה תוכלו למצוא את הטכנולוגיה המתאימה לצרכים שלכם.

        אתר זה הנו אתר שמיש לכלל האוכלוסייה ברובו ובהשתדלות מקסימאלית..
        אנו מבטיחים כי מתבצעים מרב המאמצים לשפר ולהנגיש ברמה גבוהה ובלי פשרות.

        במידה ונתקלתם בקושי בגלישה באתר וצפייה בתוכנו אנו מתנצלים ונשמח מאוד כי תפנו את תשומת ליבנו לכך .
    </p>
    <h4>פרטי רכז נגישות:</h5>
    <p>מאיה בוטבול, mayabot94@gmail.com</p>
    <footer>
        <p style="font-size: 0.8rem;">&copy; 2024 Maya Physiotherapy. כל הזכויות שמורות.</p>
    </footer>

    <!-- Accessibillity -->
    <script src="https://cdn.enable.co.il/licenses/enable-L275880mkutfgip9-0724-61306/init.js"></script>
</body>
</html>